spring.application.name=compraventaElCAI
spring.datasource.url=jdbc:mysql://localhost:3306/compraventaelcai
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update